DB_CONNECT_STR="mongodb+srv://kawekaweau:!Brookesia7$@gekkonidae.lntxf.mongodb.net/NHerpWebStore?retryWrites=true&w=majority"

MONGO_URI="mongodb+srv://kawekaweau:!Brookesia7$@gekkonidae.lntxf.mongodb.net/NHerpWebStore?retryWrites=true&w=majority"